TASK [Gathering Facts] *********************************************************
ok: [34.65.169.229]
TASK [install RPM wget] ********************************************************
TASK [install DEB wget] ********************************************************
ok: [34.65.169.229]
TASK [install ZYPPER wget] *****************************************************
TASK [install RPM curl] ********************************************************
TASK [install DEB curl] ********************************************************
ok: [34.65.169.229]
TASK [install ZYPPER curl] *****************************************************
TASK [install RPM unzip] *******************************************************
TASK [install DEB unzip] *******************************************************
ok: [34.65.169.229]
TASK [install ZYPPER unzip] ****************************************************
TASK [install RPM gcc] *********************************************************
TASK [install DEB gcc] *********************************************************
ok: [34.65.169.229]
TASK [install ZYPPER gcc] ******************************************************
TASK [install RPM automake] ****************************************************
TASK [install DEB automake] ****************************************************
ok: [34.65.169.229]
TASK [install ZYPPER automake] *************************************************
TASK [install RPM rsync] *******************************************************
TASK [install DEB rsync] *******************************************************
ok: [34.65.169.229]
TASK [install ZYPPER rsync] ****************************************************
TASK [install RPM python3-pip] *************************************************
TASK [install DEB python3-pip] *************************************************
ok: [34.65.169.229]
TASK [install ZYPPER python3-pip] **********************************************
TASK [install RPM coreutils] ***************************************************
TASK [install DEB coreutils] ***************************************************
ok: [34.65.169.229]
TASK [install ZYPPER coreutils] ************************************************
TASK [install RPM git] *********************************************************
TASK [install DEB git] *********************************************************
ok: [34.65.169.229]
TASK [install ZYPPER git] ******************************************************
TASK [install RPM mc] **********************************************************
TASK [install DEB mc] **********************************************************
ok: [34.65.169.229]
TASK [install ZYPPER mc] *******************************************************
TASK [install RPM nano] ********************************************************
TASK [install DEB nano] ********************************************************
ok: [34.65.169.229]
TASK [install ZYPPER nano] *****************************************************
TASK [install RPM openssl] *****************************************************
TASK [install DEB openssl] *****************************************************
ok: [34.65.169.229]
TASK [install ZYPPER openssl] **************************************************
